@import '~view-design/src/styles/index.less';
@import "./theme.less";

.expand-container {
  z-index: 999;
}

// modal弹出框居中
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
}