// 覆盖iview默认主题

@primary-color          : #ed7b7b;
@link-hover-color       : #ed7b7b;
@tiny-bg                : tint(@primary-color, 80%);
@btn-border-radius      : 0;
@btn-border-radius-small: 0;
@border-radius-base     : 0;
@border-radius-small    : 0;